<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第一篇博客文章；使用Hexo框架创建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Person Blog（Win10平台）1. 博客框架：Hexo2. 安装框架：2.1 安装nodejs（URL：nodejs.org）2.1.1 下载nodejs2.1.2 安装选好安装文件夹，一直下一步即可2.2  检查是否安装成功右键开始图标，选择power shell（管理员）  2.2.1 检查nodejs是否安装成功依次输入以下命令 12345678910111213141516171">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章；使用Hexo框架创建博客">
<meta property="og:url" content="http://yoursite.com/2020/07/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%9B%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Person Blog（Win10平台）1. 博客框架：Hexo2. 安装框架：2.1 安装nodejs（URL：nodejs.org）2.1.1 下载nodejs2.1.2 安装选好安装文件夹，一直下一步即可2.2  检查是否安装成功右键开始图标，选择power shell（管理员）  2.2.1 检查nodejs是否安装成功依次输入以下命令 12345678910111213141516171">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708111244809.png">
<meta property="og:image" content="c:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708111536715.png">
<meta property="og:image" content="c:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708195721560.png">
<meta property="og:image" content="c:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708195820127.png">
<meta property="og:image" content="c:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708195859384.png">
<meta property="og:image" content="c:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708195955413.png">
<meta property="og:image" content="c:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708200016707.png">
<meta property="og:image" content="c:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708133458911.png">
<meta property="og:image" content="c:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708165246247.png">
<meta property="og:image" content="c:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708165643253.png">
<meta property="og:image" content="c:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708174912080.png">
<meta property="article:published_time" content="2020-07-08T11:52:45.000Z">
<meta property="article:modified_time" content="2020-07-08T12:06:35.039Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo框架；个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708111244809.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章；使用Hexo框架创建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%9B%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-07-08T11:52:45.000Z" itemprop="datePublished">2020-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博客文章；使用Hexo框架创建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Person-Blog（Win10平台）"><a href="#Person-Blog（Win10平台）" class="headerlink" title="Person Blog（Win10平台）"></a>Person Blog（Win10平台）</h1><h2 id="1-博客框架：Hexo"><a href="#1-博客框架：Hexo" class="headerlink" title="1. 博客框架：Hexo"></a>1. 博客框架：Hexo</h2><h2 id="2-安装框架："><a href="#2-安装框架：" class="headerlink" title="2. 安装框架："></a>2. 安装框架：</h2><h3 id="2-1-安装nodejs（URL：nodejs-org）"><a href="#2-1-安装nodejs（URL：nodejs-org）" class="headerlink" title="2.1 安装nodejs（URL：nodejs.org）"></a>2.1 安装nodejs（URL：<a href="">nodejs.org</a>）</h3><h4 id="2-1-1-下载nodejs"><a href="#2-1-1-下载nodejs" class="headerlink" title="2.1.1 下载nodejs"></a>2.1.1 下载nodejs<img src="C:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708111244809.png" alt="image-20200708111244809"></h4><h4 id="2-1-2-安装选好安装文件夹，一直下一步即可"><a href="#2-1-2-安装选好安装文件夹，一直下一步即可" class="headerlink" title="2.1.2 安装选好安装文件夹，一直下一步即可"></a>2.1.2 安装选好安装文件夹，一直下一步即可</h4><h3 id="2-2-检查是否安装成功"><a href="#2-2-检查是否安装成功" class="headerlink" title="2.2  检查是否安装成功"></a>2.2  检查是否安装成功</h3><p><code>右键开始图标，选择power shell（管理员）</code></p>
<p><img src="C:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708111536715.png" alt="image-20200708111536715"></p>
<h4 id="2-2-1-检查nodejs是否安装成功"><a href="#2-2-1-检查nodejs是否安装成功" class="headerlink" title="2.2.1 检查nodejs是否安装成功"></a>2.2.1 检查nodejs是否安装成功</h4><p><code>依次输入以下命令</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. node <span class="literal">-v</span></span><br><span class="line"><span class="comment">#检查node版本</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. npm <span class="literal">-v</span> </span><br><span class="line"><span class="comment">#（手动注释# npm是包管理器）检查包管理器版本</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. npm install <span class="literal">-g</span> cnpm -<span class="literal">-registry</span>=https://registry.npm.taobao.org</span><br><span class="line"><span class="comment">#从淘宝镜像源下载cnpm</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. cnpm <span class="literal">-v</span></span><br><span class="line"><span class="comment">#检查cnpm版本，检验是否下载成功</span></span><br><span class="line">*******************************</span><br><span class="line"><span class="comment">#注意，这一步可能出错，提示“禁止在此系统上运行脚本”</span></span><br><span class="line"><span class="comment">#解决办法是：</span></span><br><span class="line"><span class="comment">#	输入</span></span><br><span class="line">	<span class="built_in">set-ExecutionPolicy</span> RemoteSigned</span><br><span class="line"><span class="comment">#	命令，更改执行策略，然后输入A，确定更改即可</span></span><br><span class="line"><span class="comment">#再次输入cnpm -v，起飞飞飞飞飞飞飞飞飞飞飞飞……！</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. cnpm install <span class="literal">-g</span> hexo<span class="literal">-cli</span></span><br><span class="line"><span class="comment">#主角来辽：安装hexo</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span>. hexo <span class="literal">-v</span></span><br><span class="line"><span class="comment">#验证是否安装成功</span></span><br><span class="line"></span><br><span class="line">***************</span><br><span class="line">*OK！起飞！！！*</span><br><span class="line">***************</span><br><span class="line">实操过程如下：</span><br><span class="line">↓↓↓↓↓↓↓↓↓↓</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708195721560.png" alt="image-20200708195721560"></p>
<p><img src="C:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708195820127.png" alt="image-20200708195820127"><code>附安装过程截图</code></p>
<h2 id="3-新建博客项目并部署到github实现远程访问"><a href="#3-新建博客项目并部署到github实现远程访问" class="headerlink" title="3. 新建博客项目并部署到github实现远程访问"></a>3. 新建博客项目并部署到github实现远程访问</h2><h3 id="3-1-准备工作"><a href="#3-1-准备工作" class="headerlink" title="3.1  准备工作"></a>3.1  准备工作</h3><p><code>在当前目录下或者利用cd命令进入目标路径，新建blog（自定义）博客项目文件夹</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. cd h:</span><br><span class="line"><span class="comment">#进入h盘</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. md blog</span><br><span class="line"><span class="comment">#新建blog文件夹，用来存放博客项目资源</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. cd blog</span><br><span class="line"><span class="comment">#进入blog文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. pwd</span><br><span class="line"><span class="comment">#查看当前所处路径，是否是H:\blog</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. hexo init</span><br><span class="line"><span class="comment">#初始化hexo博客框架，他会从github上clone博客项目</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span>. ls</span><br><span class="line"><span class="comment">#查看blog目录下的资源文件，是否clone成功</span></span><br><span class="line"></span><br><span class="line"><span class="number">7</span>. hexo s</span><br><span class="line"><span class="comment">#或者hexo server</span></span><br><span class="line"><span class="comment">#或者hexo start</span></span><br><span class="line"><span class="comment">#启动进程，如下图</span></span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708195859384.png" alt="image-20200708195859384">)<img src="C:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708195955413.png" alt="image-20200708195955413"></p>
<p><strong>此时可以在浏览器打开<a href="http://localhost:4000，本地项目，端口号为4000">http://localhost:4000，本地项目，端口号为4000</a></strong></p>
<p><img src="C:%5CUsers%5CKerr%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708200016707.png" alt="image-20200708200016707"></p>
<p>​        <strong><em>当然，船新的博客会默认有一篇hello-world的博文。。。</em></strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="comment">#按提示操作，Press Ctrl+C to stop.</span></span><br><span class="line"><span class="comment"># 按Ctrl+C停止项目</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.hexo new <span class="string">"我的第一篇博客文章"</span></span><br><span class="line"><span class="comment">#新建一篇博客（会存储到H:\blog\source\_posts 目录下，利用cd命令进入即可查看；当然直接打开文件夹查看更香。。。）</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. ls</span><br><span class="line"><span class="comment">#H:\blog\source\_posts目录下即可查看当前目录下的文件夹以及文件</span></span><br><span class="line"></span><br><span class="line">附.  cd ../..</span><br><span class="line"><span class="comment">#直接退回当前盘符的根目录</span></span><br><span class="line"><span class="comment">#cd后直接加完整路径也可直接到达该路径：cd H:\blog\source\_posts</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. 退回到blog目录，然后hexo clean</span><br><span class="line"><span class="comment">#清理一下</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span>. hexo generate</span><br><span class="line">hexo g 是简写形式</span><br><span class="line"><span class="comment">#生成操作，会生成刚才新建的博文嵌入到项目中</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span>. hexo s</span><br><span class="line"><span class="comment">#再次启动</span></span><br><span class="line"><span class="comment">#打开浏览器，输入地址，🛫起飞飞飞飞飞……</span></span><br><span class="line"></span><br><span class="line"><span class="number">6.1</span>. Ctrl+C关闭</span><br><span class="line"><span class="comment">#没有什么stop是Ctrl+C解决不掉的，如果有，那就两次。。。或者Ctrl+C完了再Y一下。。。</span></span><br><span class="line"></span><br><span class="line"><span class="number">7</span>. E:\Typora\typora 我的第一篇博客文章.md</span><br><span class="line"><span class="comment">#当然，可以在ps（PowerShell）中使用其他编辑器命令打开博文进行编辑，这样会直接调用外部typora编辑器，编辑你的博文辣。。。</span></span><br><span class="line">实际上，可以直接把打开文件夹编辑md博文，但是仍然建议用这样的方式来编辑，当然我只是建议。。。</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708133458911.png" alt="image-20200708133458911"></p>
<h3 id="3-2-安装git部署插件"><a href="#3-2-安装git部署插件" class="headerlink" title="3.2 安装git部署插件"></a>3.2 安装git部署插件</h3><h4 id="3-2-1-在做这一步之前，需要到github新建一个仓库"><a href="#3-2-1-在做这一步之前，需要到github新建一个仓库" class="headerlink" title="3.2.1 在做这一步之前，需要到github新建一个仓库"></a>3.2.1 在做这一步之前，需要到github新建一个仓库</h4><p><img src="C:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708165246247.png" alt="image-20200708165246247"></p>
<p><img src="C:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708165643253.png" alt="image-20200708165643253"></p>
<p>但是此处的Repository name格式<strong>必须</strong>是：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">昵称.github.io</span><br><span class="line"><span class="comment">#后续浏览器输这个地址即可访问博客</span></span><br><span class="line"></span><br><span class="line">创建成功以后，会生成有一个空仓库，复制链接备用</span><br><span class="line"></span><br><span class="line">ok</span><br><span class="line">下一步</span><br><span class="line">↓↓↓↓↓</span><br></pre></td></tr></table></figure>



<h4 id="3-2-2-用于部署到github，达到部署到远端的目的"><a href="#3-2-2-用于部署到github，达到部署到远端的目的" class="headerlink" title="3.2.2 用于部署到github，达到部署到远端的目的"></a>3.2.2 用于部署到github，达到部署到远端的目的</h4><ol>
<li><pre><code class="powershell">
&lt;!--￼<span class="number">4</span>--&gt;
设置图如下

![<span class="type">image</span>-<span class="number">20200708170601505</span>](C:\Users\lelove\AppData\Roaming\Typora\typora<span class="literal">-user</span><span class="literal">-images</span>\image<span class="literal">-20200708170601505</span>.png)


</code></pre>
</li>
</ol>
<p>​```powershell<br>3. hexo d<br>#安装之后就可以部署了d-&gt;deployer：部署</p>
<p>ok<br>🛫起飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞飞<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**接下来就是见证奇迹的时刻！！！**</span><br><span class="line"></span><br><span class="line">**打开刚才的空仓库，刷新：**</span><br><span class="line"></span><br><span class="line">![image-20200708171749653](C:\Users\lelove\AppData\Roaming\Typora\typora-user-images\image-20200708171749653.png)</span><br><span class="line"></span><br><span class="line">部署“陈坤”，嘻嘻嘻：</span><br><span class="line"></span><br><span class="line">访问的话，看下图，或者直接使用刚才的仓库名。</span><br><span class="line"></span><br><span class="line">![image-20200708172019056](C:\Users\lelove\AppData\Roaming\Typora\typora-user-images\image-20200708172019056.png)</span><br><span class="line"></span><br><span class="line">最终效果：</span><br><span class="line"></span><br><span class="line">![image-20200708172317418](C:\Users\lelove\AppData\Roaming\Typora\typora-user-images\image-20200708172317418.png)</span><br><span class="line"></span><br><span class="line">## 4. 关于美化</span><br><span class="line"></span><br><span class="line">### 4.1 更换主题</span><br><span class="line"></span><br><span class="line">* &#96;&#96;&#96;powershell</span><br><span class="line">  # yilia主题：地址栏键入</span><br><span class="line">  github.com&#x2F;litten&#x2F;hexo-theme-yilia</span><br><span class="line">  </span><br><span class="line">  查看这个yilia主题</span><br><span class="line">  然后捏，再去powershell里，blog目录下，键入</span><br><span class="line">  git clone https:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes&#x2F;yilia</span><br><span class="line">  意思是使用git从github上克隆yilia主题到themes&#x2F;yilia文件夹</span><br><span class="line">  </span><br><span class="line">  clone下来之后，只需要修改blog目录下的_config.yml文件，找到theme，改成yilia，保存退出</span><br></pre></td></tr></table></figure></p>
<p>  <img src="C:%5CUsers%5Clelove%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200708174912080.png" alt="image-20200708174912080"></p>
<p><strong>然后hexo clean清理一下，然后hexo g生成一下，j接着hexo s启动，本地查看localhost:4000；然后Ctrl+C关闭；再然后hexo clean，hexo d。</strong></p>
<p><strong>至此，打完收工！！！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%9B%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-id="ckcdbj8sv00013see7i2v7k33" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo%E6%A1%86%E6%9E%B6%EF%BC%9B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">Hexo框架；个人博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E6%A1%86%E6%9E%B6%EF%BC%9B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">Hexo框架；个人博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo%E6%A1%86%E6%9E%B6%EF%BC%9B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">Hexo框架；个人博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%EF%BC%9B%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/">我的第一篇博客文章；使用Hexo框架创建博客</a>
          </li>
        
          <li>
            <a href="/2020/07/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>